<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.1/font/bootstrap-icons.css">
   
</head>

<body>

    <header class="header container">
        <a href="#" class="logo">One posotion</a>
        <nav class="main-nav">
            <ul class="nav-ul">
                <li><a href="#">Главная</a></li>
                <li><a href="#">Проекты</a></li>
                <li><a href="#">Каталог</a></li>
                <li><select name="contant" class="contact">
                        <option value="">Контакты</option>
                    </select></li>
                <li><a href="#">Блог</a></li>
            </ul>
        </nav>

        <button class="nav-btn">Нужен звонок</button>
    </header>
    <hr class="line">

    <div class="columns container block-1">
        <div class="column column-1">
            <button class="block-1-btn">One posotion</button>
            <h1>One posotion <br> One posotion</h1>
            <p class="column-1-text">One posotionOne posotionOne posotionOne posotionOne posotionOne posotionOne
                posotionOne posotionOne
                posotionOne posotionOne posotionOne posotionOne posotionOne posotionOne posotionOne posotionOne
                posotionOne posotionOne posotion</p>
            <button class="block-1-company-btn">О компании</button>

        </div>

        <div class="column column-2">
            <div class="big-box">
                <div class="box">
                    <img src="image/photo-1.png" alt="lightbulb" class="box-img">
                </div>
            </div>
        </div>

    </div>

    <div class="block-2">
        <div class="container">
            <div class="rectangles">
                <div class="rectangle-full">
                    <div class="rectangle rectangle-1">
                        <i class="bi bi-sun icon"></i>
                    </div>
                    <div>
                        <p>+3400</p>
                        <p class="block-2-text">Проектов</p>
                    </div>
                </div>

                <div class="rectangle-full">
                    <div class="rectangle rectangle-2">
                        <i class="bi bi-sun icon"></i>
                    </div>
                    <div>
                        <p>+240</p>
                        <p class="block-2-text">Проектов</p>
                    </div>
                </div>

                <div class="rectangle-full">
                    <div class="rectangle rectangle-3">
                        <i class="bi bi-sun icon"></i>
                    </div>
                    <div>
                        <p>+240</p>
                        <p class="block-2-text">Проектов</p>
                    </div>
                </div>

                <div class="rectangle-full">
                    <div class="rectangle rectangle-4">
                        <i class="bi bi-sun icon"></i>
                    </div>
                    <div>
                        <p>+240</p>
                        <p class="block-2-text">Проектов</p>
                    </div>
                </div>

                <div class="rectangle-full">
                    <div class="rectangle rectangle-5">
                        <i class="bi bi-sun icon"></i>
                    </div>
                    <div>
                        <p>+240</p>
                        <p class="block-2-text">Проектов</p>
                    </div>
                </div>
            </div>

            <hr class="line">

            <h2 class="block-2-header">Главной целью компания является разработка, производство и распространение
                светового оборудования самого высокого качества</h2>

            <p class="block-2-text">Для нас очень важно идти в ногу со временем</p>

            <div class="boxes-1">
                <div class="box-1">
                    <button class="btn-baton"> <a href="#" class="btn-5">Подробнее</a></button>
                    
                </div>

                <div class="box-2">
                    <i class="bi bi-sun icon box-icon"></i>
                    <h5>One posotion</h5>
                </div>

                <div class="box-3">
                    <i class="bi bi-sun icon box-icon"></i>
                    <h5>One posotionOne posotionOne posotion</h5>
                </div>

                

                <div class="box-4">
                    <i class="bi bi-sun icon box-icon"></i>
                    <h5>One posotionOne posotionOne posotion</h5>
                </div>
                
            </div>
        </div>

    </div>

    <div class="block-3">
        <div class="container">
            <h3 class="block-2-header">Здесь вы найдете всю необходимую информацию о продукции, выпускаемой нашей
                компанией</h3>
        </div>
    </div>

 


    <footer>
        <div class="container">
            <div class="footer">
                <div class="footer-box">
                    <ul>
                        <h6>Блог</h6>
                        <li>One posotion</li>
                        <li>One posotion</li>
                        <li>One posotion</li>
                        <li>One posotion</li>
                    </ul>
                </div>
                <div class="footer-box">
                    <ul>
                        <h6>Наша продукция</h6>
                        <li>One posotion</li>
                        <li>One posotion</li>
                        <li>One posotion</li>
                        <li>One posotion</li>
                        <li>One posotion</li>
                    </ul>
                </div>
                <div class="footer-box">
                    <h6>Мы в соц. сетях</h6>
                    <i class="bi bi-at"></i>
                    <i class="bi bi-twitter"></i>
                    <i class="bi bi-whatsapp"></i>
                    <i class="bi bi-instagram"></i>
                </div>
            </div>

            <p class="copyright">© Все права защищены 2019 “One posotion”</p>
        </div>
    </footer>




</body>


</html>