<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>One position</title>
    <link rel="stylesheet" href="one posotion.css" type="TEXT/CSS">

 
</head>   
</body>

<header>  
<h3>one position</h3>
<nav>
    <li>Главное</li>
    <li>Проекты</li>
    <LI>Кталог</LI>
    <li>Контакты</li>
    <li>Блог</li>
</nav>
<button>Нужен звонок</button>


</header>
<hr>
<div class="main_page">

<div>
    <div>
          <button class="we1">one position</button>
          
          <h2><p>One posotion</p>
            One posotion</h2>

            <p class="we3">One posotionOne posotionOne posotionOne posotionOne posotionOne posotionOne posotionOne posotionOne posotionOne posotionOne posotionOne posotionOne posotionOne posotionOne posotionOne posotionOne posotionOne posotionOne posotion</p>
            
            <button class="we4">О компании</button>

     </div>

   </div>
</div>

<div>
	<img src="Картина1.png" alt="" class="Картина1">
	<img src="Картина2.png" alt="" class="Картина1">
	<img src="Картина3.png" alt="" class="Картина1">
</div>


</body>
</html>