*{
    margin: 0%;
  padding: 0%;
  
  
  
  }
  
  body{
      background-color: rgb(41, 18, 65);
  }
  
  header{
      display: flex;
      width: 85%;
      margin: 20px 115px;
      justify-content: space-between;
  }
  nav{
      display: flex;
      justify-content: space-between;
      list-style-type: none;
      width: 55%;
  }
  nav li{

      font-size: 20px;
      font-weight: 500;
      line-height: 20px;
      color: white;
      opacity: 0.6;
  }
  button{
      width:153px ;
      height: 46px;  
      background-color: #4b4864;
      border: 1px solid #8e88c1;
      border-radius: 8px;
      color: white;
  
  }
  h3{
      color: white;
      font-size: 18px;
      font-family: sans-serif;
  
  }
  hr{
      width: 85%;
      margin:20px 115px ;
      color: #8e88c1;
  
  
  
  }
  ;
  .main_page{
      width: 85%;
      margin: 10px 115px;
  
  }

  .we1{
    position: absolute;
    width: 139px;
    height: 41px;
    left: 133px;
    top: 208px;
    color: #8E88C1;
    
    font-family: 'Gilroy';
    font-style: normal;
    font-weight: 500;
    font-size: 16px;
    line-height: 130%;
    letter-spacing: 0.05em;
  }
  h2{
    position: absolute;
    width: 573px;
    height: 88px;
    left: 115px;
    top: 277px;
    
    font-family: 'Gilroy';
    font-style: normal;
    font-weight: 700;
    font-size: 36px;
    line-height: 44px;
    letter-spacing: 0.05em;
    color: #FFFFFF;
    
  }
  .we3{
    position: absolute;
    width: 570px;
    height: 85px;
    left: 115px;
    top: 392px;
    
    font-family: 'Gilroy';
    font-style: normal;
    font-weight: 500;
    font-size: 16px;
    line-height: 130%;
    
    
    letter-spacing: 0.05em;
    color: #8E88C1;
  }

  .we4{
    position: absolute;
    width: 190px;
    height: 50px;
    left: 110px;
    top: 545px;
    
    font-family: 'TT Hoves';
    font-style: normal;
    font-weight: 500;
    font-size: 16px;
    line-height: 20px;
    background: #3F50E7;
    box-shadow: 0px 6px 20px rgba(0, 255, 224, 0.2);
    border-radius: 3px;
  }
  .Картина1{
  	position: absolute;
    width: 518px;
    height: 528px;
    left: 1090px;
    top: 236px;
    
  }